#"""JUANA GUTIERREZ GONZALEZ
# GITI9072  juanizg7@gmail.com
 #1215100194"""#

[postgresql]

#database server address e.g., localhost or an IP address
host=localhost

#the name of the database that you want to connect.
database=test

#the username used to authenticate.
user=postgres

#password used to authenticate.
password=321

#the port number that defaults to 5432 if it is not provided.
port=5432


